<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name = "author" content = "peperevenge">
    <title>
        Main page
    </title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
    <h1 class="center"><font size="11" color="Orange" face="Agency FB">Game inspector</font></h1>
    <p><i>Ласкаво просимо до нашого світу ігор!</i></p>
    <p>Тут ви знайдете найкращі ігри для <b>всіх</b> вікових <a href="Catalogs.html#Платформер">категорій</a>.</p>
    <p>Незалежно від того, чи ви новачок у світі ігор, чи досвідчений гравець, у нас є щось цікаве для <a href="#start-history">кожного</a>.</p>
    <p id="start-history">Розпочніть свою подорож прямо зараз!</p>
    <div>Навігація</div>
    <ul type="square">
        <li><a href="Account.html" style="color:aquamarine;">Аккаунт</a></li>
        <li><a href="Catalogs.html" style="color:aquamarine;">Каталоги</a></li>
        <li><a href="Rewiews.html" style="color: aquamarine;">Відгуки, ревізії</a></li>
    </ul>
</body>